====== Slackdocs Syntax ======

===== Font =====
Bold - **Bold**
Italic - //Italic//
Underlined - __Underline__
Subscript - <sub>Subscript</sub>
Strike-Through - <del>Superscript</del>
Monospaced - ''Monospaced''

New Line / End Paragraph - \\

===== Comments =====
Multi-Line Comment - <!-- This is a comment
                    and a commented line -->

===== Links ======
External Hyperlink - [[http://somw.site|Link Text]]
Internal Hyperlink - [[NameSpace:Internal_Page]]
 Internal links can be presented with alternate text by using the pipe as
 with the External Hyperlinks

 You can use the # character to link to a heading on a page such as
[[NameSpace:Internal_Page#Section1]]

===== Images =====

Real size:                        {{wiki:dokuwiki-128.png}}
Resize to given width:            {{wiki:dokuwiki-128.png?50}}
Resize to given width and height: {{wiki:dokuwiki-128.png?200x50}}
Resized external image:           {{http://de3.php.net/images/php.gif?200x50}}
Image with Caption {{ wiki:dokuwiki-128.png |This is the caption}}

===== Lists =====
  * This is a list
  * The second item
    * You may have different levels
  * Another item

  - The same list but ordered
  - Another item
    - Just use indention for deeper levels
  - That's it

===== Quoting =====
I think we should do it

> No we shouldn't

>> Well, I say we should

> Really?

>> Yes!

>>> Then lets do it!

===== Tables =====
^ Heading 1      ^ Heading 2       ^ Heading 3          ^
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| Row 2 Col 1    | some colspan (note the double pipe) ||
| Row 3 Col 1    | Row 3 Col 2     | Row 3 Col 3        |

With Alignment
^           Table with alignment           ^^^
|         right|    center    |left          |
|left          |         right|    center    |
| xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |

===== No Formatting =====
<nowiki>
This is some text which contains addresses like this:
http://www.splitbrain.org and **formatting**, but nothing is done with it.
</nowiki>

=====  Code Blocks =====
<code>This is code</code>

With syntax highlighting - just list the code type used
<code bash> 
if [ -z "this" ]; then
  echo "nothing" 
fi
</code>


