<!-- Agregue su texto en la parte posterior. Le sugerimos comenzar con un encabezado (vea la barra de herramientas en la parte superior). -->
====== Su encabezado aquí ======




====== Fuentes ======
<!-- Si usted está copiando información de alguna otra fuente, mencionela aquí -->
<!-- * Fuente original: [[http://algun.sitio.org/alguna/pagina.html]] -->
<!-- Autores se pueden dar credito a si mismos -->
<!-- * Originalmente escrito por: [[wiki:user:xxx | Usuario X]] -->
<!-- * Contribuciones por: [[wiki:user:yyy | Usuario Y]] -->

<!-- Favor de no modificar nada a partir de este punto excepto para agregar nuevas etiquetas.-->
<!-- Es necesario quitar la palabra etiqueta de "template" antes de guardar su pagina -->
{{tag>howtos template}}