<!-- Додајте ваш текст у делу који следи. Снажно препоручујемо да
почнете са Заглављем (погледајте линију са дугмадима изнад). -->

====== Ваш наслов овде ======




====== Извори ======
<!-- Ако копирате информације из других извора, наведите га --> 
<!-- * Оригинални извор: [[http://neka.webstrana.org/neka/strana.html]] --> 
<!-- Ауторима је дозвољено да преузму заслуге за свој рад! --> 
<!-- * Оригинални аутор [[wiki:user:xxx | Корисник X]] --> 
<!-- * Измене и доприноси [[wiki:user:yyy | Корисник Y]] -->

<!-- Молимо вас не мењајте ништа у делу који следи, осим додавања нових тагова.--> 
<!-- Морате уклонити таг реч "template" у делу који следи пре чувања ваше нове стране --> 
{{tag>howtos template}}
