<!-- Add your text below. Start with a Headline (see button bar above). -->
====== Your Headline Here ======





====== Sources ======
<!-- If you copy information from another source, then specify that source
-->
<!-- * Original source: [[http://some.website.org/some/page.html]] -->
<!-- Authors are allowed to give credit to themselves! -->
<!-- * Originally written by [[wiki:user:xxx | User X]] -->
<!-- * Contrbutions by [[wiki:user:yyy | User Y]] -->

<!-- Please do not modify anything below, except adding new tags.-->
<!-- You must also remove the tag-word "template" below. Otherwise your page
will not show up in the Table of Contents -->
{{tag>slackware template}}
