Installing the vim Syntax File
-----------------------------------------

To ease installation of the syntax file the script tools/slackdoctools
is included in the syntax_files directory of the git repo. The command "slackdoctools syntax vim", when
launched from that directory, does the following:
  - Removed all lines that contain the work slackdocs from your ~/.vimrc file.
  - Adds the following lines to the end of the ~/.vimrc file:

************************
  " Add a pointer to the $FILETYPE vim syntax file
  au BufRead,BufNewFile *.slackdoc set filetype=slackdocs
  au! Syntax slackdocs source {repo_directory}/syntax_files/slackdocs.vim
************************

This process removes any old configuration for the .slackdoc extension, and
updates it with the current configuration.

You can alternatively add it to the standard syntax file location and turn
the syntax on automatically, but the automatic option is more user friendly.

NOTE
--------
If updates are made to the repo based syntax file you can update the repo by
issuing the command "git pull" from within the repo directory or the command "slackdoctools update" and re-run "slackdoctools syntax vim" to update 
your ~/.vimrc file.
